<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Welsh language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/cy/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Galluogi Celf</string>
    <string id="30001">Dewis Cyflwyniadau o HD-Trailers.net</string>
    <string id="30002">Dewis Iaith</string>
    <string id="30003">Graddio gan</string>
    <string id="30004">Galluogi Cyflwyniadau (YouTube)</string>
    <string id="30005">Cadw'r Teitl Gwreiddiol</string>
    <string id="30006">Gwlad Tysytysgrifo Dewisol</string>
</strings>
