<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hu/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Fanartképek engedélyezése</string>
    <string id="30001">Filmelőzetesek inkább a HD-Trailers.net-ről</string>
    <string id="30002">Preferált nyelv</string>
    <string id="30003">Értékelés letöltése innen</string>
    <string id="30004">Filmelőzetesek engedélyezése (YouTube)</string>
    <string id="30005">Eredeti filmcím megtartása</string>
    <string id="30006">Preferált korhatár-besorolás innen</string>
</strings>
