<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Activar Fanart</string>
    <string id="30001">Activar trailers de HD-Trailers.net</string>
    <string id="30002">Idioma preferido</string>
    <string id="30003">Obter Classificação de</string>
    <string id="30004">Activar Trailer (YouTube)</string>
    <string id="30005">Manter Título Original</string>
    <string id="30006">País Preferido para Certificação</string>
</strings>
