<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/gl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Habilitar Fanart</string>
    <string id="30001">Preferir os Avances de HD-Trailers.net</string>
    <string id="30002">Idioma Preferido</string>
    <string id="30003">Obter a puntuación dende</string>
    <string id="30004">Habilitar Avance (YouTube)</string>
    <string id="30005">Manter o Título Orixinal</string>
    <string id="30006">País de Certificación Preferido</string>
</strings>
