<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Argentina) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/es_AR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Descargar Fanart</string>
    <string id="30001">Activar Trailers de HD-Trailers.net</string>
    <string id="30002">Idioma Preferido</string>
    <string id="30003">Obtener Puntuación de</string>
    <string id="30004">Activar Trailer (Youtube)</string>
    <string id="30005">Mantener Título Original</string>
    <string id="30006">País de Certificación Preferido</string>
</strings>
