<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Tamil (India) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">விசிறிபடத்தை காண்பி</string>
    <string id="30001">HD-Trailers.net இருந்து வரும் டிரெய்லர்களை விரும்பு</string>
    <string id="30002">விரும்பிய மொழி</string>
    <string id="30003">தரத்தை கைப்பற்று</string>
    <string id="30004">டிரெய்லர் செயல்படுத்த (YouTube)</string>
    <string id="30005">அசல் தலைப்பை வைக்க</string>
    <string id="30006">விருப்பமான சான்றிதழ் நாடு</string>
</strings>
