<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Omogući "Fanart"</string>
    <string id="30001">Preferiraj Najave filmova kroz  HD-Trailers.net</string>
    <string id="30002">Preferirani Jezik</string>
    <string id="30003">Nabavite ocijene od</string>
    <string id="30004">Omogući Najave (YouTube)</string>
    <string id="30005">Zadržite izvorni naslov</string>
    <string id="30006">Preferiraj Cerfikate Država</string>
</strings>
