<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/el/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Ενεργοποίηση Fanart</string>
    <string id="30001">Προτίμηση διαφημιστικών από HD-Trailers.net</string>
    <string id="30002">Προτιμώμενη Γλώσσα</string>
    <string id="30003">Αξιολόγηση από</string>
    <string id="30004">Διαφημιστικά από YouTube</string>
    <string id="30005">Διατήρηση Πρωτότυπου Τίτλου</string>
    <string id="30006">Προτιμώμενη Χώρα για δείκτη Καταλληλότητας</string>
</strings>
