<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/nl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Fanart inschakelen</string>
    <string id="30001">Trailers van HD-Trailers.net inschakelen</string>
    <string id="30002">Voorkeurstaal</string>
    <string id="30003">Haal score bij</string>
    <string id="30004">Gebruik trailers (YouTube)</string>
    <string id="30005">Behoud originele titel</string>
    <string id="30006">Voorkeur voor certificeringsland</string>
</strings>
