<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/bg/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Разреши ползването на Fanart</string>
    <string id="30001">Предимство на трейлърите от HD-Trailers.net</string>
    <string id="30002">Предпочитан език</string>
    <string id="30003">Сваляне на рейтинги от</string>
    <string id="30004">Разреши ползването на трейлър (YouTube)</string>
    <string id="30005">Запазване на оригиналното заглавие</string>
    <string id="30006">Категоризиране според стандарта в</string>
</strings>
