<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Romanian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ro/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Activează Fanart</string>
    <string id="30001">Activează trailere de la HD-Trailers.net</string>
    <string id="30002">Limbă preferată</string>
    <string id="30003">Ia rating de la </string>
    <string id="30004">Activează trailer (YouTube)</string>
    <string id="30005">Păstrează titlul original</string>
    <string id="30006">Ţară certificare preferată</string>
</strings>
