<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malayalam language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ml/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30002">ഇഷ്ടപ്പെട്ട ഭാഷ</string>
    <string id="30005">യഥാർത്ത പേര് നിലനിർത്തുക</string>
</strings>
